;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [binaryage/devtools "0.9.10"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [day8.re-frame/re-frame-10x "0.3.6-react16"]
                [com.taoensso/sente "1.8.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [concept1.client.main]}}

        :compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                             day8.re-frame.tracing/trace-enabled? true}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load concept1.client.main/stop
         ;; after live-reloading finishes call this function
         :after-load concept1.client.main/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
